<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>conrad's website!</title>
    <style>
      :root {
        /* Light theme */
        --primary-bg-color: #f5f5f5;
        --primary-text-color: #333;
        --link-color: #1678c2;
        --hr-color: #ccc;
      }

      [data-theme="dark"] {
        /* Dark theme */
        --primary-bg-color: #333;
        --primary-text-color: #f5f5f5;
        --link-color: #f97618;
        --hr-color: #f5f5f5;
      }

      body {
        font-family: "Palanquin", monospace;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        background-color: var(--primary-bg-color);
        color: var(--primary-text-color);
      }
      .container {
        width: 50%;
        max-width: 80%; /* 2/3 of the viewport width */
        padding: 0; /* no padding on the sides */
        margin: 2em auto;
        text-align: left; /* Left-justify the text */
      }
      a {
        color: var(--link-color);
      }
      nav a {
        margin-right: 1em;
      }
      nav a:last-child {
        margin-right: 0;
      }
      hr {
        border: 1px solid var(--hr-color);
        width: 100%; /* make the line fill up the full width */
      }
      .name {
        font-size: 1.5rem;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }
      .centered-content {
        display: flex;
        flex-direction: column;
        justify-content: start;
        height: 100%;
      }
      h1,
      h2,
      p,
      ul {
        margin-top: 0.5em; /* adds some vertical space between text elements */
        margin-bottom: 0.1em; /* adds some vertical space between text elements */
      }
      /* Media queries for responsiveness */
      @media (max-width: 800px) {
        .container {
          width: 100%;
        }
        nav a {
          margin-right: 0.5em;
        }
      }
      button {
        background-color: var(--primary-bg-color);
        color: var(--primary-text-color);
        border: 2px solid var(--link-color);
        padding: 2px;
        font-size: 1rem;
        width: 2em;
        height: 2em;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
        cursor: pointer;
        outline: none;
      }

      button:hover {
        background-color: var(--link-color);
        color: var(--primary-bg-color);
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Palanquin"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container centered-content">
      <div class="header">
        <div class="name">conrad soon</div>
        <nav>
          <a href="./">about</a>
          <a href="./art-stuff.html">art stuff</a>
          <a href="./thoughts.html">thoughts</a>
          <a href="./stuff.html">stuff</a>
          <button id="toggleTheme">Toggle Night Mode</button>
        </nav>
      </div>
      <hr />
      <h2>about me!</h2>
      <!-- <p>
        i'm currently a CS & Math double major at the National University of
        Singapore (NUS)! i recently won a 10k grant from NUS to investigate the
        use of LLMs in improving CS education and i'm currently enrolled in a
        graduate-level reading group for LLMs.
      </p> -->
      <p>
        i'm currently a CS & Math double major at the National University of
        Singapore (NUS)!
      </p>
      <p>
        you can reach me at conradsoon[at]gmail.com or
        <a href="https://twitter.com/eigen_conrad">@eigen_conrad</a> on twitter!
      </p>

      <h2>experience</h2>
      <ul>
        <li>
          i was a SWE intern at
          <a href="https://www.tiktok.com/about?lang=en">TikTok</a> - i owned,
          built and designed an alarm monitoring system here!
        </li>
        <li>
          i was a SWE intern at a crypto exchange for a while - i worked on
          optimising trading systems in C++ here!
        </li>
        <li>
          i was a SWE intern at <a href="https://www.tech.gov.sg/">GovTech</a> -
          i built a cool smart lighting system here!
        </li>
        <!-- <li>i enjoy competitive programming sometimes!</li> -->
      </ul>

      <h2>hire me!</h2>
      <p>
        i like maths & enjoy cracking my head on algorithmic problems. i'm
        proficient with working with lower level languages like C++. i really
        love computational-type or optimisation-type problems.
      </p>
      <p>
        it's always been my dream to go to the US to work. if you're a startup
        that's willing to sponsor a J-1 for a scrappy young student that's
        curious about everything, please reach out!
      </p>
      <!-- <p>
        as of right now, i'm really interested in getting experience on any part
        of the LLM pipeline (be it messing with kernels, training your own
        models, etc).
      </p> -->
      <p>
        i'm a singapore citizen with work authorization in singapore. i'm also
        eligible for the
        <a href="https://www.dol.gov/agencies/whd/immigration/h1b1">H-1B1</a>
        visa.
      </p>

      <h2>trivia</h2>
      <p>
        as of 07/08/23 i have approximately
        <a href="img/1000keychains.jpg">896 golang gopher keychains</a> and 96
        golang gopher crocs jibbitz that i've made as a joke gone too far. if
        you'd like to buy some (i can do bulk orders as well), hit me up on
        carousell!
      </p>

      <p>
        i like (computational) math a lot: here's some of the textbooks that
        i've worked through on my own.
      </p>
      <ul>
        <li>Understanding Analysis by Abbott</li>
        <li>Linear Algebra Done Right by Stephen Axler</li>
        <li>Numerical Linear Algebra by Trefethen & Bau (this is a WIP)</li>
      </ul>
      <p>
        i've been trying to teach myself how to program competitively for a
        while now.
      </p>

      <!-- <p>
        i am unfortunately one of those "map-game" lovers. i really like maps, i
        used to spend hours in class doodling entire worlds of fake maps.
      </p> -->
      <!-- <p>
        i like drawing, and art in general. i used to design my own stickers to
        sell in school.
      </p> -->
      <!-- <p>recently i've been obsessed with iain banks' the culture series.</p> -->
      <hr />
    </div>
  </body>
  <script>
    // Function to toggle theme
    function toggleTheme() {
      let currentTheme = document.documentElement.getAttribute("data-theme");
      let newTheme = currentTheme === "dark" ? "light" : "dark";
      document.documentElement.setAttribute("data-theme", newTheme);
      localStorage.setItem("theme", newTheme);
      const toggleButton = document.getElementById("toggleTheme");

      // Set button text based on the new theme
      if (newTheme === "dark") {
        toggleButton.textContent = "🌙"; // moon emoji for dark mode
      } else {
        toggleButton.textContent = "☀️"; // sun emoji for light mode
      }
    }
    function updateButtonContent(theme) {
      if (theme === "dark") {
        themeToggleButton.textContent = "🌙";
      } else {
        themeToggleButton.textContent = "☀️";
      }
    }

    let storedTheme = localStorage.getItem("theme");

    // Check for user's system preference
    const userPrefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;

    if (storedTheme) {
      // Use stored theme if present
      document.documentElement.setAttribute("data-theme", storedTheme);
    } else if (userPrefersDark) {
      // Otherwise fallback to system preference
      document.documentElement.setAttribute("data-theme", "dark");
    } else {
      document.documentElement.setAttribute("data-theme", "light");
    }

    // Attach event listener to toggle button
    document
      .getElementById("toggleTheme")
      .addEventListener("click", toggleTheme);
    const themeToggleButton = document.getElementById("toggleTheme");
    if (storedTheme) {
      document.documentElement.setAttribute("data-theme", storedTheme);
      updateButtonContent(storedTheme);
    } else if (userPrefersDark) {
      document.documentElement.setAttribute("data-theme", "dark");
      updateButtonContent("dark");
    } else {
      document.documentElement.setAttribute("data-theme", "light");
      updateButtonContent("light");
    }
  </script>
</html>
